{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "Gabriel Aleksandravicius",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "mqtt": "^5.15.1",
    "dotenv": "^17.2.3"
  }
}